t=int(input())
 
def check(num):
    num=str(num)
    for i in range(len(num)-1):
        if int(num[i]) > int(num[i+1]):
            return 0
 
    return 1
 
for cas in range(1,t+1):
    n=int(input())
 
    data=list(map(int,input().split()))
 
    max_value=-9999
    for i in range(len(data)-1):
        for j in range(i+1,len(data)):
            if check(data[i]*data[j]) ==1:
                max_value=max(max_value,data[i]*data[j])
 
    print("#",end="")
    print(cas,end=" ")
    if max_value ==-9999:
        print(-1)
    else:
        print(max_value)
