t=int(input())
 
for cas in range(1,t+1):
 
    n,m=map(int,input().split())
 
    info=[[] for _ in range(n+1)]
 
    for i in range(m):
        a,b=map(int,input().split())
 
        info[a].append(b)
        info[b].append(a)
 
    cnt =0
    for i in range(1,n+1):
        for j in range(i+1,n+1):
            for k in range(j+1,n+1):
                if i in info[j] and j in info[k] and k in info[i]:
                    cnt=cnt+1
    print("#",end="")
    print(cas,end=" ")
     
    print(cnt)
